<!DOCTYPE html>
<html lang="en">
  <head>
     <title>Search</title>
  </head>
  <style>
  h1 {
    font-size: 100px;
    text-align: center;
  }
  form {
    text-align:center;
  }
  #lucky {
    background-color: blue;
    color: white;
    vertical-align: baseline;
    width: 150px;
    height: 40px;
    font-size: 20px;
    }
      #box {
        width: 390px;
        height: 40px;
        border-radius: 40px;
      }
      #images {
        text-align: right;
        font-size: 20px;
      }
      #advanced{
        text-align: right;
        font-size: 20px;
      }
      #button {
        background-color: blue;
        color: white;
        width: 150px;
        height: 40px;
        font-size: 20px;
      }
  </style>
  <body>
    <h1>Google</h1>
    <form action="https://www.google.com/search">   
         <input id="box" type="text" name="q">
         <div> 
         <input id="button" type="submit" value="Google Search">
    <input id="lucky" value="I'm Lucky" aria-label="I'm Lukcy" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwj4xrq8vNz_AhVyI7kGHTlMDTcQ19QECA8">
     </div> 
     </form>
    <div id="images">
    <a href="index2.html">Google Images</a>
    </div>
    <div id="advanced">
    <a  href="file:///C:/Users/Dani%20Rolim/Downloads/Microsoft%20VS%20Code/index3.html">Advanced Search<a>
  </div>
  </body>
</html>